<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crosses</title>
	<style>
		.wrapper {
			display: grid;
			grid-template-rows: 250px 250px 250px 40px;
			grid-template-columns: 250px 250px 250px;
			gap: 10px;
			justify-content: center;
		}
		[id*=block-] {
			border: 3px solid black;
			background-color: lightgray;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			font-size: 1500%;
			user-select: none;
		}
		[id*=block-]:hover {
			background-color: white;
		}
		.circle {
			width: 50%;
			height: 50%;
			border-radius: 50%;
			border: 10px solid black;
			box-sizing: border-box;
			margin: 0 auto;
		}

		#clear-field {
			border: 0;
			background-color: #626AED;
			color: white;
			font-family: sans-serif;
			outline: none;
			grid-column: 1/4;
			cursor: pointer;
		}
		#clear-field:hover {
			background-color: #9AA0FF;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="block-1-1"></div>
		<div id="block-1-2"></div>
		<div id="block-1-3"></div>
		<div id="block-2-1"></div>
		<div id="block-2-2"></div>
		<div id="block-2-3"></div>
		<div id="block-3-1"></div>
		<div id="block-3-2"></div>
		<div id="block-3-3"></div>
		<button id="clear-field">Restart game</button>
	</div>
</body>
<script>
	function drawSign(element, status) {
		//let [x, y] = element.id.split('-').slice(1, 3);
		if (element.innerHTML == "") {
			if (status) {
				element.innerHTML = "&#xd7;";
				//fieldArray.push(['x', x, y]);
			}
			else {
				element.innerHTML = "<div class='circle'></div>";
				//fieldArray.push(['o', x, y]);
			}
			/*
			let checker = 0;
			setTimeout(_ => {checker = checkVictory(fieldArray)}, 10);
			if (checker) {
				checker = false;
			}
		}*/
		return;
					
	}
	function markFieldBlock(element, status) {
		let [x, y] = element.id.split('-').slice(1, 3);
		if (element.innerHTML == "") {
			if (status) {
				fieldArray.push(['x', x, y]);
			}
			else {
				fieldArray.push(['o', x, y]);
			}
			return;
	}

	function setFieldBlockStatus(element) {
		drawSign(element, status);
		markFieldBlock(element, status);
		checkVictory(fieldArray)
	}

	function checkVictory(fieldArray) {
		if (checkVictory.counter < 5) {
			checkVictory.counter += 1;
		}
		else if (checkVictory.counter == 5) {
			for (let i=1; i<4; i++) {
				let cross_x_s = fieldArray.filter(el => {return el[0] == 'x' && el[1] == i}); 
				let cross_y_s = fieldArray.filter(el => {return el[0] == 'x' && el[2] == i});
				let cross_diag_s = fieldArray.filter(el => {return el[0] == 'x' && el[1] == el[2]});
				let cross_r_diag_s = fieldArray.filter(el => {return el[0] == 'x' && el[1] == 4-el[2]});
				let zeros_x_s = fieldArray.filter(el => {return el[0] == 'o' && el[1] == i});
				let zeros_y_s = fieldArray.filter(el => {return el[0] == 'o' && el[2] == i});
				let zeros_diag_s = fieldArray.filter(el => {return el[0] == 'o' && el[1] == el[2]});
				let zeros_r_diag_s = fieldArray.filter(el => {return el[0] == 'o' && el[1] == 4-el[2]});
				if (cross_x_s.length == 3 || cross_y_s.length == 3 || cross_diag_s.length == 3 || cross_r_diag_s.length == 3) {
					console.log(cross_x_s.length);
					alert('x won!');
					return true;
				}
				else if (zeros_x_s.length == 3 || zeros_y_s.length == 3 || zeros_diag_s.length == 3 || zeros_r_diag_s.length == 3) {
					console.log(zeros_x_s.length);
					alert('o won!');
					return true;
				}
		}

		}
		return false;
	}
	let addListeners = _ => {
				let fieldArray = [];
				let blocks = document.querySelectorAll('[id*=block-]');
				blocks.forEach(element => {
					element.addEventListener("click", setFieldBlockStatus(element, statusw));
				});
		let resetButton = document.getElementById("clear-field");
		resetButton.addEventListener("click", 
			_ => {
				blocks.forEach(el => {el.innerHTML = ''});
				addListeners.flag = true;
				checkVictory.counter = 1;
				fieldArray = [];
			});
		return;
	};
	let main = _ => {
		addListeners.flag = true;
		checkVictory.counter = 1;
		addListeners();
		return;
	};
	main();

</script>
</html>