<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Crosses</title>
	<style>
		.wrapper {
			display: grid;
			grid-template-rows: 250px 250px 250px 40px;
			grid-template-columns: 250px 250px 250px;
			gap: 10px;
			justify-content: center;
		}
		[id*=block-] {
			border: 3px solid black;
			background-color: lightgray;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			font-size: 1500%;
			user-select: none;
		}
		[id*=block-]:hover {
			background-color: white;
		}
		.circle {
			width: 50%;
			height: 50%;
			border-radius: 50%;
			border: 10px solid black;
			box-sizing: border-box;
			margin: 0 auto;
		}

		#clear-field {
			border: 0;
			background-color: #626AED;
			color: white;
			font-family: sans-serif;
			outline: none;
			grid-column: 1/4;
			cursor: pointer;
		}
		#clear-field:hover {
			background-color: #9AA0FF;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="block-1-1"></div>
		<div id="block-1-2"></div>
		<div id="block-1-3"></div>
		<div id="block-2-1"></div>
		<div id="block-2-2"></div>
		<div id="block-2-3"></div>
		<div id="block-3-1"></div>
		<div id="block-3-2"></div>
		<div id="block-3-3"></div>
		<button id="clear-field">Restart game</button>
	</div>
</body>
<script>
function disableField() {
	const fieldCells = [...document.querySelectorAll('[id*=block-]')];
	fieldCells.forEach( element => { element.style.pointerEvents = 'none'; });
}
function enableField() {
	const fieldCells = [...document.querySelectorAll('[id*=block-]')];
	fieldCells.forEach( element => { element.style.pointerEvents = 'auto'; });
}
function checkVictory(fieldArray) {
if (checkVictory.counter < 5) {
	checkVictory.counter += 1;
}
else if (checkVictory.counter == 5) {
	for (let i=1; i<4; i++) {
		/* If one of the 4 following arrays' length is 3, then
		   crosses are victorious */
		let cross_x_s = fieldArray.filter(el => {
			return el[0] == 'x' && el[1] == i
		});  // 3 crosses stacked horizontally
		let cross_y_s = fieldArray.filter(el => {
			return el[0] == 'x' && el[2] == i
		}); // 3 crosses stacked vertically
		let cross_diag_s = fieldArray.filter(el => {
			return el[0] == 'x' && el[1] == el[2]
		}); /* 3 crosses stacked on diagonal from left upper corner
			   to right lower corner*/
		let cross_r_diag_s = fieldArray.filter(el => {
			return el[0] == 'x' && el[1] == 4-el[2]
		});
		/* If one of the 4 following arrays' length is 3, then
		   zeros are victorious */
		let zeros_x_s = fieldArray.filter(el => {
			return el[0] == 'o' && el[1] == i
		}); // 3 zeros stacked horizontally
		let zeros_y_s = fieldArray.filter(el => {
			return el[0] == 'o' && el[2] == i
		}); // 3 zeros stacked vertically
		let zeros_diag_s = fieldArray.filter(el => {
			return el[0] == 'o' && el[1] == el[2]
		}); /* 3 zeros stacked on diagonal from left upper corner
			   to right lower corner*/
		let zeros_r_diag_s = fieldArray.filter(el => {
			return el[0] == 'o' && el[1] == 4-el[2]
		});
		const xWinConditions = cross_x_s.length == 3 || cross_y_s.length == 3 ||
		                     cross_diag_s.length == 3 || cross_r_diag_s.length == 3;
		const yWinConditions = zeros_x_s.length == 3 || zeros_y_s.length == 3 || 
		                     zeros_diag_s.length == 3 || zeros_r_diag_s.length == 3;	                     

		if (xWinConditions) {
			console.log(cross_x_s.length);
			alert('x won!');
			disableField();
			return true;
		}
		else if (yWinConditions) {
			console.log(zeros_x_s.length);
			alert('o won!');
			disableField();
			return true;
		}
	}

}
return false;
}
let addListeners = _ => {
		let fieldArray = [];
		let blocks = document.querySelectorAll('[id*=block-]');
		blocks.forEach(element => {
			element.addEventListener("click", _ => {
				let [x, y] = element.id.split('-').slice(1, 3);
				if (element.innerHTML == "") {
					if (addListeners.flag == true) {
						element.innerHTML = "&#xd7;";
						fieldArray.push(['x', x, y]);
					}
					else {
						element.innerHTML = "<div class='circle'></div>";
						fieldArray.push(['o', x, y]);
					}
					addListeners.flag = !addListeners.flag;
					let checker = 0;
					setTimeout(_ => {checker = checkVictory(fieldArray)}, 10);
					if (checker) {
						checker = false;
					}
				}
				return;
			});
		});
let resetButton = document.querySelector("#clear-field");
resetButton.addEventListener("click", 
	_ => {
		blocks.forEach(el => {el.innerHTML = ''});
		addListeners.flag = true;
		checkVictory.counter = 1;
		fieldArray = [];
		enableField();
	});
return;
};
let main = _ => {
addListeners.flag = true;
checkVictory.counter = 1;
addListeners();
return;
};
main();
</script>
</html>