<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        @font-face {
            font-family: "Seagram";
            src: url("fonts/Seagram tfb.ttf");
        }
        body {
            background-image: url("images/bg.jpg");
        }
        .field {
            display: grid;
            width: 80%;
            max-width: 90vh;
            grid-gap: 1%;
            margin: 0 auto;
        }
        .field-cell {
            position: relative;
            transition-property: transform;
            transition-timing-function: ease-out;
            transform-style: preserve-3d;
            cursor: pointer;
        }
        .cell-content-front {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Seagram", sans-serif;
            backface-visibility: hidden;
            position: absolute;
            transform: rotateY(180deg);
            background-image: url('images/parchment.jpg');
        }
        .cell-content-end {
            height: 100%;
            width: 100%;
            position: absolute;
            background-image: url("images/brown.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            backface-visibility: hidden;
        }
        .rotated {
            transform: rotateY(180deg);
        }
        button {
            background-image: url('images/button.png');
            background-size: 100% 100%;
            padding: min(3vh, 15px) min(6vh, 30px);
            border: 0;
            outline: 0;
            margin: 0 auto;
            display: block;
            font-weight: bold;
            font-family: "Seagram";
            cursor: pointer;
            border-radius: 5px;
            color: white;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="field">
    </div>
    <script src="js/FitText.js"></script>
    <script src="js/main.js"></script>
</body>
</html>