<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        .field {
            display: grid;
            width: 80%;
            grid-gap: 1%;
            margin: 0 auto;
        }
        .field-cell {
            border: 2px solid black;
            position: relative;
            transition-property: transform;
            transition-timing-function: ease-out;
            transform-style: preserve-3d;
        }
        .cell-content-front {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            backface-visibility: hidden;
            position: absolute;
            transform: rotateY(180deg);
        }
        .cell-content-end {
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: #508bde;
            backface-visibility: hidden;
        }
        .rotated {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="field">
    </div>
    <script src="js/main.js"></script>
</body>
</html>